 _______   _______   _____    _____      ____
|__   __| |  _____| |  __ \  |  __ \    / __ \
   | |    | |_____  | |  \ \ | |  \ \  / /  \ \
   | |    |  _____| | |__/ / | |__/ / /  |__|  \
   | |    | |_____  |  _  /  |  _  /  |  ____  |
   |_|    |_______| |_| \_\  |_| \_\  |_/    \_|

 _______    _____    _____    ______   ________
|  _____|  /  _  \  |  __ \  / ___  \ | _______|
| |_____  /  / \  \ | |  \ \ | |  |_| | |______
|  _____| | |   | | | |__/ / | |   _  |  ______|
| |       \  \_/  / |  _  /  | |__| | | |______
|_|        \ ____/  |_| \_\  \______/ |________|


 - - -    A DYSTOPIAN SPACE ADVENTURE    - - -

v1.0 (25/05/2020)


Gameplay by: Madelaine Jones
Story by: Madelaine Jones
Music by: you guessed it... Madelaine Jones

Code In Place 2020 Final Project

Huge thanks to the team: Mehran, Chris, Brahm,*Toby (Section 288 for the win), Karel and Simba.

Also to my partner Andreas, for ordering endless*pizza and playing this 5000 times to help me debug.

